<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Shoe's A'p by: NIKE</title>
    <!-- <link rel="stylesheet" href="estilos.css"> -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
  <!-- <a href="https://www.nike.com/es/jordan" target="_blank"> <img src="jordan.png" ></a> -->
  <!--<a href="file:///C:/Users/practicante-ti/Documents/Manuel%20Andres%20Pinto%20Murillo/proyecto/pro.html"> <img src="logotipo-nike-.jpeg" ></a>-->
  <header class="header">
    <div class="image-box a">
    <h1><a href="file:///C:/Users/practicante-ti/Desktop/proyecto/proyecto_final.html">Shoe's A'p  by: NIKE</a></h1>
    <nav class="navbar jordan-converse">
      <a href="https://www.nike.com/es/w/nuevo-3n82y" target="_blank">Novedades</a>
      <a href="https://www.nike.com/es/hombre" target="_blank">Hombre</a>
      <a href="https://www.nike.com/es/mujer" target="_blank">Mujer</a>
      <a href="https://www.nike.com/es/ninos" target="_blank">Niñ@s</a>
      <a href="https://www.nike.com/es/w/ofertas-3yaep" target="_blank"> Ofertas</a> 
      <a href="contacto_formulario.html">Contactanos</a>
		<a href="#mapa">Mapa</a>
		
    </nav>
  </div>
  
  </header>
  <div class="transparent-box header-franquicias">
    <h2>NUESTRAS FRANQUICIAS:</h2>
    <div class="image-box a jordan-converse ">
      <a href="#jordan">JORDAN</a> <a href="#converse">CONVERSE</a>
    </div>
  </div>
  <!--<div class="search-container">
  <input type="text" class="search-box" placeholder="Buscar productos...">
  <b class="search-button">Buscar</b></div> -->

  
  <div class="slider-container">
    
    <div class="slider transparent-box">
      <img src="https://24segons.files.wordpress.com/2015/05/banner-jordan1-chicago-20150528.jpg" height="500rem" alt="">
      <img src="converse....JPG" alt="">
    </div>
  </div>
</div>

  <div class="transparent-box productos contenedor border">
      <div class="image-box">
        <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/a87573aa-c927-4082-ad3f-c0faa1013988/custom-nike-phantom-elite-dynamic-fit-by-you.png" alt="Imagen 1">
        <a href="https://www.nike.com/es/u/custom-nike-phantom-elite-dynamic-fit-by-you-10001413/6780736307" target="_blank">Nike Gripknit Phantom GX Elite Dynamic Fit AG By You</a>
      </div>
      <div class="image-box">
        <img src="https://assets.mockflow.com/app/wireframepro/company/C1241c40b508241c2b02907bda3432686/projects/Mmpa06sU4pb/images/thumbnails/Mbfd753289d44c619e168a13ecee0bd761692105810682" alt="Imagen 2">
        <a href="https://www.nike.com/es/t/court-royale-2-zapatillas-6663B1/DH3159-100" target="_blank">Nike Court Royale Blanca</a>
      </div>
      <div class="image-box">
        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/bf1030b6-7bab-403a-8135-5475f16abac2/court-royale-2-mid-zapatillas-gc43LN.png" alt="Imagen 3">
        <a href="https://www.nike.com/es/t/court-royale-2-mid-zapatillas-gc43LN/CT1725-104" target="_blank"> Nike Court Royale 2 Mid</a>
      </div>
      <div class="image-box">
        <img src="https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/5ddc97b5-29d9-4ac5-827b-939b40792dd5/fecha-de-lanzamiento-de-las-nike-sb-dunk-low-orange-and-emerald-rise-dv5429-800.jpg" alt="Imagen 4">
        <a href="https://www.nike.com/es/launch/t/nike-sb-dunk-low-orange-and-emerald-rise" target="_blank">Nike SB Dunk Low</a>
      </div>
      <div class="image-box">
        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/ce2be23a-7cd4-496c-ad5a-686ce177a282/air-force-1-07-next-nature-zapatillas-00dGlx.png" alt="Imagen 5">
        <a href="https://www.nike.com/es/t/air-force-1-07-next-nature-zapatillas-00dGlx/FJ4825-100" target="_blank">Calzado para hombre Nike Air Force 1 '07</a>
      </div>
      <div class="image-box">
        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/0e54112b-ce8b-43c2-a4c6-f632f38696fd/air-jordan-6-retro-zapatillas-nino-a-jhfRG7.png" alt="Imagen 1">
        <a href="https://www.nike.com/es/t/air-jordan-6-retro-zapatillas-nino-a-jhfRG7/384665-141" target="_blank">Air Jordan 6 Retro</a>
      </div>
      <div class="image-box">
        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/3ec92e7c-78d4-4076-892e-dee7570e1a9d/jordan-stay-loyal-2-zapatillas-nino-a-m4ph08.png"  alt="Imagen 2">
        <a href="https://www.nike.com/es/t/jordan-stay-loyal-2-zapatillas-nino-a-m4ph08/DQ8398-101" target="_blank">Nike Air Jordan Retro 4 Sadık Mavi Bred Çimento</a>
      </div>
      <div class="image-box">
        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/9de5f1fb-f358-4fff-b8a0-3c81f2592408/air-jordan-1-mid-se-zapatillas-nino-a-D4wHZ7.png" alt="Imagen 3">
        <a href="https://www.nike.com/es/t/air-jordan-1-mid-se-zapatillas-nino-a-D4wHZ7/FD8795-700" target="_blank">Air Jordan 1 Mid SE</a>
      </div>
      <div class="image-box">
        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/b1cbfc04-1744-43fe-a641-4556a84d171b/air-force-1-07-zapatillas-2TTmXj.png" alt="Imagen 1">
        <a href="https://www.nike.com/es/t/air-force-1-07-zapatillas-2TTmXj/FJ4209-100" target="_blank">Nike Air Force 1 '07</a>
      </div>   
      <div class="image-box">
        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/608d42bc-053b-4ad4-8dd0-494541aa9529/air-force-1-07-zapatillas-g7cG6H.png" alt="Imagen 1">
        <a href="https://www.nike.com/es/t/air-force-1-07-zapatillas-2TTmXj/FJ4209-100" target="_blank">Nike Air Force 1 '07 Gris-Azul</a>
      </div>   
      <div class="image-box">
        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/0d265602-b5fa-46c1-8eb6-b3e56c7f52b9/air-jordan-1-mid-zapatillas-LhVk3g.png" alt="Imagen 1">
        <a href="https://www.nike.com/es/t/air-jordan-1-mid-zapatillas-LhVk3g/DQ8426-401" target="_blank">Air Jordan 1 Mid</a>
      </div>
      <div class="image-box">
        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/eed06a38-dc83-4bd6-a4f3-209d70980736/air-jordan-1-zoom-cmft-2-zapatillas-v1fr7d.png" alt="Imagen 1">
        <a href="https://www.nike.com/es/t/air-jordan-1-zoom-cmft-2-zapatillas-v1fr7d/DV1307-014" target="_blank">Air Jordan 1 Zoom CMFT 2</a>
      </div>
      <div class="image-box">
        <img src="https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/09d03f4e-f792-4a77-8596-d309ed8c5594/fecha-de-lanzamiento-de-las-air-jordan%C2%A07-chambray-cu9307-004.jpg" alt="Imagen 1">
        <a href="https://www.nike.com/es/launch/t/air-jordan-7-chambray" target="_blank">Air Jordan 7
          Chambray</a>
      </div>
      <div class="image-box">
        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/bd294664-d21a-4b39-86a9-0ee269e51513/jordan-max-aura-5-zapatillas-xstMgH.png" alt="Imagen 1">
        <a href="https://www.nike.com/es/t/jordan-max-aura-5-zapatillas-xstMgH/DZ4353-007" target="_blank">Jordan Max Aura 5</a>
      </div>
      <div class="enlace-productos image-box a">
        <a href="https://www.nike.com/es/w/hombre-zapatillas-nik1zy7ok" target="_blank">Ver mas productos...</a>
      </div>
  </div>

  <section id="jordan"></section>
  <div><a href="https://www.nike.com/es/jordan" target="_blank"></a></div>
  <div class="transparent-box jordan">
    
    <div>
      <a href="https://www.nike.com/es/jordan" target="_blank"> <img src="jordan.png" ></a>
    </div>
    <video src="Nike Jordan 1 Chicago _ Cinematic Shoe Commercial _ Nepal.mp4" autoplay muted controls></video>
  </div>
  <section id="converse"></section>
  <div class="transparent-box converse">
    <a href="https://www.converse.com/es/go?lang=es_ES" target="_blank">
      <img src="ConverseCab.jpg">
    </a>
  </div>

  <div class="transparent-box imagenes-hombre-mujer">
      <img src="converse mujer.jpg" width="50%" height="703%" alt=""> 
      <img src="converse hombre.jpg" width="50%" height="612px" alt="">
  </div>
  
 <section id="mapa"></section>
  <h1 style="text-align: center;">Aqui puedes ubicar nuestras tiendas fisicas</h1>
  <div class="centrar">
  <h2>Horarios de atencion:</h2>
  
  <p>Lunes-Viernes: 8AM-9PM</p>
  <p>Sabados-Domingos Y Festivos: 9AM-10PM</p>
</div>
  
  <div class="transparent-box">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.502002404155!2d-75.56080422615649!3d6.197303726870398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e46829a65a5d1ab%3A0xacb563511f221ff3!2sEl%20Tesoro%20Parque%20Comercial!5e0!3m2!1ses-419!2sco!4v1692367905152!5m2!1ses-419!2sco" width="100%" height="650px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>


  
<div class="redes-sociales">

  <a href="https://www.facebook.com/nike/?locale=es_LA" class="icono-facebook"  target="_blank"><span>Facebook</span></a>
  <a href="https://twitter.com/Nike" target="_blank" class="icono-twitter"><span>Twitter</span></a>
  <a href="https://www.instagram.com/nike/" target="_blank" class="icono-instagram"><span>Instagram</span>
	  	  
  <a href="proyecto_final.html" style="color:white; background: black">Subir</a>
	</a>
 
</div>


</html>
  <a href="https://www.nike.com/es/w/back-to-school-840ik" target="_self" data-qa="card-link" data-analytics-action-id="32a41d40-37ef-4757-9ec8-2a6fd622b686" class="_1GPQ9HJJ" aria-label="   "></a>
  <footer>
    <div class="footer">
      <div class="column-footer">
        <a href="https://www.nike.com/es/tarjetas-de-regalo" target="_blank">TARJETAS DE REGALO</a>
        <a href="https://www.nike.com/es/retail" target="_blank">BUSCAR UNA TIENDA</a>
        <a href="https://www.nike.com/es/historias" target="_blank">NIKE HISTORIAS</a>
        <a href="https://www.nike.com/es/inscripcion" target="_blank" >HAZTE MIEMBRO</a>
        <a href="https://www.nike.com/es/student-discount" target="_blank" > DESCUENTO PARA ESTUDIANTES</a>
        <a href="https://www.nike.com/es/codigo-promocional" target="_blank">CÓDIGOS PROMOCIONALES</a>
      </div>
      <div class="column-footer">
        <a href="https://www.nike.com/es/help" target="_blank">AYUDA</a>
        <a href="https://www.nike.com/es/orders/details" target="_blank">Estado del pedido </a>
        <a href="https://www.nike.com/es/help/a/envio-entrega-ue" target="_blank">Envíos y entregas</a>
        <a href="https://www.nike.com/es/help/a/politica-de-devoluciones-ue" target="_blank">Devoluciones</a>
        <a href="https://www.nike.com/es/help/a/opciones-pago-ue" target="_blank">Opciones de pago</a>
        <a href="https://www.nike.com/es/help/#contact" target="_blank">Contacto</a>
      </div>
      <div class="column-footer">
        <a href="https://www.nike.com/es/help" target="_blank">ACERCA DE NIKE</a>
        <a href="https://news.nike.com/" target="_blank">Novedades</a>
        <a href="https://jobs.nike.com/" target="_blank">Trabaja con nosotros</a>
        <a href="https://investors.nike.com/" target="_blank">Inversores</a>
        <a href="https://www.nike.com/es/sostenibilidad" target="_blank">Sostenibilidad</a>
      </div>
    </div>
    <div class="text-center">
    <P>
      <p>&copy; Andres Pinto 2023</p>
  </P>
</div>
  </footer>
</body>
</html>





